{
  "name": "event-management-server",
  "version": "0.1.0",
  "description": "Event Management API — OnferenceTV assignment",
  "main": "dist/src/server.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "dev": "tsx watch src/server.ts",
    "test:watch": "vitest",
    "lint": "tsc --noEmit -p tsconfig.json",
    "validate:env": "tsx src/scripts/validate-env.ts",
    "seed:admin": "tsx src/scripts/seed-admin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^10.0.0",
    "@google/generative-ai": "^0.24.1",
    "@typegoose/typegoose": "^12.20.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "graphql": "^16.14.0",
    "jose": "^6.1.0",
    "mercurius": "^16.9.0",
    "mongoose": "^8.19.1",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
